/* .events{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    top: 18%;
    left: 0%;
    grid-gap: 1rem;
    justify-items: center;
} */
.admin-events{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    top: 21%;
}

.volunteer-profile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:2rem;
    width: 100%;
    padding: 2rem;
    /* filter:brightness(0.7); */
    overflow : hidden;
}


 .role{
font-size: 16px;
color:black;
z-index: 999;
}
.dean p{
  padding-left: 10%;
  padding-right: 10%;
}
.two{
    color: black;
}

.item{
    position: relative;
    font-family: 'Mukta', sans-serif;
     margin:15px;
}

/* .two .item{
  position: relative;
 
  margin:15px;
     To horizontally center images and caption 
    text-align: center;
     The width of the container also implies margin around the images. 
    width: 180px;
       font-family: 'Mukta', sans-serif;
} */



/* .item img {
  width: 150px;
  height: 200px;
  margin-right: 20px;
  box-shadow: 2px 5px 15px; 

 
} */

.two img{
  width: 130px;
  height: 230px;
  margin-right: 20px;
 /* box-shadow: 2px 5px 35px;*/
}
.caption {
    /* Make the caption a block so it occupies its own line. */
  /*position: absolute;
  bottom: 0px;
  right: 20px;
  height: 50px;
  width:300px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;*/
    margin-left:-25px;
    margin-top:-90px;
    display:inline-block;
    background-color: rgb(171, 209, 201, 0.4); /*#fffceb;*/
    width:100%;
    padding-top: 130px;
    padding-bottom: 70px;
       font-family: 'Mukta', sans-serif;
    z-index:-1;
    position: relative;
    border-left:1px black solid;
    border-right:1px black solid;
    border-bottom:1px black solid;
    border-radius: 10px;
    color:black;
}

.c {
  position: relative;
  width: 50vmin;
  height: calc(60vmin * 9 / 16);
  margin: auto;
  overflow: hidden;
  box-shadow: 0 1.25em 1em -0.5em #0005;
}

.i {
  width: 100%;
  height: 100%;
  background-color:/*rgb(171, 209, 201, 0.4);*/#fff;
}

.img {
  width: 110%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: 0% 50%;
     object-position: 0% 50%;
  transition: transform 1s;
}
.c:hover .img {
  transform: translateX(-3%);
  transition-duration: .5s;
}

:root {
  --s1-w: 40vmin;
  --s2-w: 60vmin;
  --s3-w: 10vmin;
}

.pos-cent{
  padding-left: 20px;

}

.name{
  position: absolute;
  top: 25%;
  left:50%;
  z-index: 3;
  text-align: justify;
  color: black;
  font-family: 'Mukta', sans-serif;
  font-size: 16px;
}