intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:rgb(33, 33, 80);
    color: white;
    height: 40vh;
    padding: 20px;
  }
  
  .intro-h2 {
    margin: 0;
  }
  
  .intro-p {
    max-width: 85vw;
  }
  .intro.bg-info {
    background-color: #2e4e5f !important;
}
  
  @media screen and (min-width: 699px) {
    .intro-container {
      justify-content: start;
      align-items: flex-start;
      text-align: left;
      padding: 10%;
      height: 25vh;
    }
  
    .intro-p {
      max-width: 450px;
    }
  }

  @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.contact {
  font-family: "Montserrat", sans-serif;
	color: #05080a;
  font-weight: 300;
}

.contact h1, .contact h2, .contact h3, .contact h4, .contact h5, .contact h6 {
  color: #050508;
}

.contact .font-weight-medium {
	font-weight: 500;
}

.contact .form-control {
  background: transparent;
  border: 2px solid rgba(238, 235, 235, 0.5);
}

.contact .form-control:focus {
  border-color: #f7f1f1;
}

.contact input::-webkit-input-placeholder,
.contact textarea::-webkit-input-placeholder {
  color: rgba(236, 231, 231, 0.7);
}

.contact input:-ms-input-placeholder,
.contact textarea:-ms-input-placeholder {
  color: rgba(233, 223, 223, 0.7);
}

.contact input::placeholder,
.contact textarea::placeholder {
  color: rgba(243, 235, 235, 0.7);
}

.contact .right-image {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
}

.contact.bg-info {
    background-color: #1d1f27 !important;
}

.contact .text-inverse {
    color: #3e4555 !important;
}

@media (min-width: 1024px) {
	.contact .contact-box {
    padding: 80px 105px 80px 0px;
	}
}

@media (max-width: 767px) {
	.contact .contact-box {
    padding-left: 15px;
    padding-right: 15px;
	}
}

@media (max-width: 1023px) {
	.contact .right-image {
			position: relative;
			bottom: -95px;
	}
}

.footer {
    display: flex;
    justify-content: flex-end;
    background-color: var(--main-blue);
    color: var(--white);
    padding-right: 10px;
  }
  
  .footer-copyright {
    font-size: 0.8rem;
    opacity: 0.7;
  }
  
  @media screen and (min-width: 699px) {
    .footer {
      padding-right: 40px;
    }
  }