@import url("https://fonts.googleapis.com/css2?family=Padauk&display=swap");


* {
  margin: 0;
  padding: 0;
  
}
body,html {
  font-family: Raleway;
  min-height: 100%;
  height: 100%;
    margin: 0;
  padding: 0;
}

.carousel{
  width: 100%;
  position: absolute !important ; 
  top: 0;
    filter: brightness(0.5);
}

.dashboard-page{
  width:100vw; 
}

.page-navbar{
  background-color:  rgb(60 58 53 / 61%);
  width: 100vw;
  height : 10% ; 
  position: fixed;
  top: 0.2rem;
  z-index : 5 ; 
}

/* .text-box {
    position: absolute;
   top: 50%;
    left: 50%;
    text-align: center;
     width : fit-content; 
    color : white ; 
    
} */

/* .text-box {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color : white ;
} */

.nav-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    width: 20%;
    position: absolute;
    left: 80%;
    top: 21%;
    color : white; 
}
.nav-items a{
  text-decoration: none;
  padding-left:7px;
  padding-right:7px;
}

.log-out {
  position : absolute ; 
  
}


/* .heading-primary {
  text-transform: uppercase;
}

.heading-primary-main {
  font-size: 40px;
  font-weight: 1000;
  color : white ; 
   letter-spacing: 25px; 
    Animation decalaration   
  animation-name: moveInleft;
  animation-duration: 3.5s;
}

.heading-primary-sub {
  display: block;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 6px;
  color : white ; 
  animation-name: moveInRight;
  animation-duration: 3.5s;
} */



.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color : white; 
}

.heading-primary {
  text-transform: uppercase;
}

.heading-primary-main {
  display: block;
  font-size: 60px;
  font-weight: 1000;
  letter-spacing: 25px;
  /*  Animation decalaration   */
  animation-name: moveInleft;
  animation-duration: 3.5s;
}

.heading-primary-sub {
  display: block;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 6px;

  animation-name: moveInRight;
  animation-duration: 3.5s;
}

@keyframes moveInleft {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }

  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

#register{
  border-radius: 15px;
    background: bisque;
    padding: 0.4rem;
}

#login{
  border-radius: 15px;
  background: bisque;
  padding: 0.4rem;
}

/* @keyframes moveInleft {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }

  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }

  80% {
    transform: translateX(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
} */


.cardSection{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;
    justify-items: center;
    position : absolute ; 
    top: 105%;
    width : 100%;
}




div.highlightTextOut a {
  color: black;
}



.logo {
  position: absolute;
  top: 10%;
  left: 1%;
  width:6%;
  height: auto;
}

.icons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
 
}
.icons {
  margin: 15px 0 20px 0;
}
.icons a {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.icons a {
  height: 50px;
  width: 50px;
  font-size: 20px;
  text-decoration: none;
  border: 1px solid transparent;
}
.icons a i {
  transition: transform 0.3s ease-in-out;
}
.icons a:nth-child(1){
  color: #0077b5 !important;
  border-color: #b3e6ff;
}
.icons a:nth-child(1):hover {
  background: #0077b5;
}
.icons a:nth-child(2) {
  color: #e1306c !important;
  border-color: #f5bccf;
}

.icons a:nth-child(2):hover {
  background: #e1306c;
}
.icons a:nth-child(3) {
  color: #1877f2 !important;
  border-color: #b7d4fb;
}
.icons a:nth-child(3):hover {
  background: #1877f2;
}

.icons a:hover {
  color: #fff !important;
  border-color: transparent;
}
.icons a:hover i {
  transform: scale(1.2);
}
footer {
  background: #f0f0f0;
  width: 100%;
  margin-top:20px;
  text-align: center;
  position: absolute;
  
  bottom: -210.5%;

  height : 50% ; 
}

.copyright{
  position: absolute;
  bottom: 0%;
  right: 0%;
  margin: 0 1rem;
}


.chatbot{
  position: fixed;
  top: 20%;
  left: 74%;
  border : 2px solid black ; 
}

.contribute{
  position: fixed;
  top: 2.6%;
  z-index: 10;
  left: 65%;

}


