
.register {
    height : 100vh ; 
    background-image: url("https://images.unsplash.com/photo-1488521787991-ed7bbaae773c/1600x900");
    z-index: 1;
    filter: brightness(0.5);
}

.login {
    height : 100vh ; 
    background-image: url("https://source.unsplash.com/user/erondu/1600x900");
    z-index: 1;
    filter: brightness(0.5);
}

.admin{
    position: absolute;
    /* position: absolute; */
    top: 61%;
    z-index: 10;
    left: 60%;
    
}

 .box{
    position: absolute;
    top: 70%;
    left: 65%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 1px solid black;
    padding: 0px -5px;
    width: 40%;
    background-color: white;
    height: 750px;    
}

    .box h1{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    }
    .box input[type="text"],.box input[type="password"],
    .box input[type="email"], .box input[type="date"], .box input[type="number"]
    { 
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid black;
    padding: 14px 10px;
    width: 300px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.35s;
    }
    .box input[type="text"]:focus, .box input[type="password"]:focus,
    .box input[type="email"]:focus,.box input[type="date"]:focus
    {
    width: 350px;
    border-color: black;
    }
    .btn1
    {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid black;
    padding: 14px 60px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    text-decoration: none;
    }
    .btn1:hover{
    background: #f0f0f0;
    color:white;

    }

    
    .btn-acc{
        position: absolute;
    top: 90%;
    left: 35%;
    font-size: 30px;
    color: white;
    width: fit-content;
    }
    .acc{
        color : white ; 
    }
    /* .btn1{
        position: absolute;
        top: 100%;
        left: 55%;
    } */